# Public production config read at BUILD time by `next build`.
#
# NEXT_PUBLIC_* vars are inlined into the bundle during the build, so the value
# must exist when `next build` runs. The Cloudflare builder isn't supplying it as
# a Build variable, so it's provided here. This is a PUBLIC URL (it ends up in
# robots.txt / sitemap / canonical / OG tags), not a secret — safe to commit.
#
# On Vercel the dashboard env var takes precedence over this file, so Vercel keeps
# using its own value. A Cloudflare Build variable, if set, also takes precedence.
#
# Replace the placeholder with the real domain once it exists, then redeploy —
# no code changes needed.
NEXT_PUBLIC_SITE_URL=https://ted.edu.az
